# code.bytescale.org

./: .gitignore
BigData/HadoopInAction/: pom.xml
BigData/HadoopInAction/src/main/java/org/bytescale/hadoop/: WordCount.java  WordCountOriginal.java
BigData/HadoopInAction/src/main/resources/input/: CDOC-107hdoc157.txt
LanguageTutorials/CSDesignPatterns/: CSDesignPatterns.sln
LanguageTutorials/CSDesignPatterns/CSDesignPatterns/: StarBuzzCoffee.cs  StarBuzzCoffee.csproj
LanguageTutorials/CSDesignPatterns/CSDesignPatterns/Properties/: AssemblyInfo.cs
LanguageTutorials/CSDesignPatterns/Org.Bytescale.Patterns/: Org.Bytescale.Patterns.csproj
LanguageTutorials/CSDesignPatterns/Org.Bytescale.Patterns/Decorator/: Beverage.cs  CondimentDecorator.cs  DarkRoast.cs  Espresso.cs  HouseBlend.cs  Mocha.cs  Soy.cs  Whip.cs
LanguageTutorials/CSDesignPatterns/Org.Bytescale.Patterns/Observer/: CurrentConditionsDisplay.cs  DisplayElement.cs  WeatherData.cs  WeatherObservable.cs
LanguageTutorials/CSDesignPatterns/Org.Bytescale.Patterns/Properties/: AssemblyInfo.cs
LanguageTutorials/CSDesignPatterns/WeatherStation/: WeatherStation.cs  WeatherStation.csproj
LanguageTutorials/CSDesignPatterns/WeatherStation/Properties/: AssemblyInfo.cs
LanguageTutorials/DesignPatterns/: Principle03.txt  pom.xml
LanguageTutorials/DesignPatterns/src/main/java/org/bytescale/patterns/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  DecoratorPattern.txt  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
LanguageTutorials/DesignPatterns/src/main/java/org/bytescale/patterns/observer/: CurrentConditionsDisplay.java  DisplayElement.java  WeatherData.java  WeatherStation.java
LanguageTutorials/DesignPatterns/src/main/java/org/bytescale/patterns/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
LanguageTutorials/LearningClojure/: Principle01.txt  Principle04.txt  pom.xml
LanguageTutorials/LearningClojure/src/main/clojure/org.bytescale/: functions.clj
LanguageTutorials/LearningClojure/src/main/clojure/org.bytescale/patterns/decorator/: starbuzz_coffee.clj
LanguageTutorials/LearningClojure/src/main/clojure/org.bytescale/patterns/observer/: ObserverPattern.txt  weather_station.clj
LanguageTutorials/LearningClojure/src/main/clojure/org.bytescale/patterns/strategy/: mini_duck_simulator.clj
